UserControls/StageControl/StageSectionControl.xaml

<UserControl
    x:Class="ExperimentFramework.StageSectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <StackPanel>
        <ToggleButton HorizontalAlignment="Right" Margin="0,0,0,-30" Height="30" IsChecked="{x:Bind ViewModel.IsLocked, Mode=TwoWay}">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE72E;" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="15" />
        </ToggleButton>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE759;" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="22" Margin="0,3,8,0" />
            <TextBlock Text="{x:Bind ViewModel.Title}" FontSize="22" />
        </StackPanel>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Axes}" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:AxisViewModel">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <local:PositionNumberBox Value="{x:Bind TargetPosition, Mode=TwoWay}" Minimum="{x:Bind MinPosition}" Maximum="{x:Bind MaxPosition}" Margin="5,0" MinWidth="110" SmallChange="0.1" LargeChange="1" IsEnabled="{x:Bind IsUnlocked, Mode=OneWay}" />
                            <TextBlock Text="µm" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="2" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" >
                            <TextBlock Text="{x:Bind ActualPositionFormatted, Mode=OneWay}" Margin="2,0" />
                            <TextBlock Text="µm" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <RelativePanel>
            <local:StageTiltCompensationControl />
            <Button Margin="0,10,0,0" RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE713;" Margin="0,3,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="" VerticalAlignment="Center" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Step size:" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <local:PositionNumberBox Value="{x:Bind ViewModel.StepSize, Mode=TwoWay}" Minimum="0" Margin="5,0" MinWidth="110" SmallChange="0.1" LargeChange="1" />
                                <TextBlock Text="µm" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
    </StackPanel>
</UserControl>
