UserControls/StageControl/StageTiltCompensationControl.xaml

<UserControl
    x:Class="ExperimentFramework.StageTiltCompensationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE755;" Margin="0,3,8,0" VerticalAlignment="Center" />
                <TextBlock Text="Tilt compensation" VerticalAlignment="Center" />
            </StackPanel>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.CompensationStatusText}" />
                        <TextBlock Text="{x:Bind ViewModel.CompensationFocusText}" Margin="0,10,0,0" />
                        <ListView x:Name="CompensationPointsList" ItemsSource="{x:Bind ViewModel.CompensationPoints}" SelectionMode="Extended" MaxHeight="200">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:CompensationPoint">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind AsFormattedString, Mode=OneTime}" />
                                        <TextBlock Text=" µm" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Command="{x:Bind ViewModel.AddCompensationPointCommand}" IsEnabled="{x:Bind ViewModel.CanAddCompensationPoint}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE710;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                    <TextBlock Text="Add current position" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,0,0" Command="{x:Bind ViewModel.ReadjustCompensationOffsetCommand}" IsEnabled="{x:Bind ViewModel.CanReadjustCompensationOffset}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE707;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                    <TextBlock Text="Readjust" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0,0,0" Command="{x:Bind ViewModel.RemoveCompensationPointCommand}" CommandParameter="{x:Bind CompensationPointsList}" IsEnabled="{x:Bind ViewModel.CanRemoveCompensationPoint}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE74D;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                    <TextBlock Text="Remove" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Margin="10,0,0,0" Command="{x:Bind ViewModel.RefocusCommand}" IsEnabled="{x:Bind ViewModel.CanRefocus}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE707;" Margin="0,3,8,0" VerticalAlignment="Center" />
                <TextBlock Text="Refocus" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
