SharedWinUI/ComponentSettingsEditor.xaml

<UserControl
    x:Class="ExperimentFramework.ComponentSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="StringDataTemplate">
            <TextBox Header="{Binding DisplayName}" Margin="0,10,0,0" Text="{Binding CurrentValue, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="BoolDataTemplate">
            <ToggleSwitch Header="{Binding DisplayName}" Margin="0,10,0,0" IsOn="{Binding CurrentValue, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="IntDataTemplate">
            <NumberBox Header="{Binding DisplayName}" Margin="0,10,0,0" Text="{Binding CurrentValue, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="StringListDataTemplate">
            <ComboBox Header="{Binding DisplayName}" ItemsSource="{Binding Options}" Margin="0,10,0,0" SelectedItem="{Binding CurrentValue, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </DataTemplate>
        <local:SettingDataTemplateSelector x:Key="SettingDataTemplateSelector"
                                           StringTemplate="{StaticResource StringDataTemplate}"
                                           BoolTemplate="{StaticResource BoolDataTemplate}"
                                           IntTemplate="{StaticResource IntDataTemplate}"
                                           StringListTemplate="{StaticResource StringListDataTemplate}"
                                           />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{x:Bind SettingEntries}" ItemTemplateSelector="{StaticResource SettingDataTemplateSelector}" />

</UserControl>
