SharedWinUI/ExperimentSettings.xaml

<UserControl
    x:Class="ExperimentFramework.ExperimentSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{x:Bind ComponentsData, Mode=OneWay}" Grid.Row="1">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:ComponentSettingsData">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="{x:Bind Icon}" FontSize="26" Width="40" VerticalAlignment="Center" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="Settings" Opacity="0.6" />
                            </StackPanel>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Margin="40,0,0,0">
                        <ComboBox Header="Type" ItemsSource="{x:Bind PotentialComponents}" PlaceholderText="{x:Bind PickAnAlternativeText}" SelectedValue="{x:Bind SelectedComponent, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Name"  HorizontalAlignment="Stretch" />
                        <local:ComponentSettingsEditor Settings="{x:Bind Settings, Mode=TwoWay}" />
                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
