UserControls/StageControl.xaml

<UserControl
    x:Class="ExperimentFramework.StageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="StageControl_Unloaded"
    x:DefaultBindMode="OneWay">
    <UserControl.DataContext>
        <local:StageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:DoubleListToTextConverter x:Key="DoubleListToTextConverter" />
    </UserControl.Resources>

    <StackPanel Background="{ThemeResource CardBackgroundFillColorDefault}" Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefault}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE759;" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="22" Margin="0,3,8,0" />
            <TextBlock Text="Stage" FontSize="22" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Axes}" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <local:PositionNumberBox Value="{Binding TargetPosition, Mode=TwoWay}" Minimum="{Binding MinPosition}" Maximum="{Binding MaxPosition}" Margin="5,0" MinWidth="110" SmallChange="0.1" LargeChange="1" />
                            <TextBlock Text="µm" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" Grid.Column="2" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" >
                            <TextBlock Text="{Binding ActualPositionFormatted, Mode=OneWay}" Margin="2,0" />
                            <TextBlock Text="µm" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE755;" Margin="0,3,8,0" VerticalAlignment="Center" />
                    <TextBlock Text="Tilt compensation" VerticalAlignment="Center" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{Binding CompensationStatusText}" />
                            <TextBlock Text="{Binding CompensationFocusText}" Margin="0,10,0,0" />
                            <ListView x:Name="CompensationPointsList" ItemsSource="{Binding CompensationPoints}" SelectionMode="Extended" MaxHeight="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Converter={StaticResource DoubleListToTextConverter}}" />
                                            <TextBlock Text=" µm" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Button Command="{Binding AddCompensationPointCommand}" IsEnabled="{Binding CanAddCompensationPoint}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE710;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                        <TextBlock Text="Add current position" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,0,0,0" Command="{Binding ReadjustCompensationOffsetCommand}" IsEnabled="{Binding CanReadjustCompensationOffset}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE707;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                        <TextBlock Text="Readjust" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="10,0,0,0" Command="{Binding RemoveCompensationPointCommand}" CommandParameter="{Binding ElementName=CompensationPointsList}" IsEnabled="{Binding CanRemoveCompensationPoint}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE74D;" Margin="0,3,8,0" VerticalAlignment="Center" />
                                        <TextBlock Text="Remove" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Margin="10,0,0,0" Command="{Binding RefocusCommand}" IsEnabled="{Binding CanRefocus}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE707;" Margin="0,3,8,0" VerticalAlignment="Center" />
                    <TextBlock Text="Refocus" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
